{
  "name": "express-sessions",
  "version": "1.0.0",
  "description": "This is an express-sessions tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevRome/express-sessions.git"
  },
  "author": "Lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevRome/express-sessions/issues"
  },
  "homepage": "https://github.com/DevRome/express-sessions#readme"
}
